# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: anclarma <anclarma@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/03/26 12:51:01 by anclarma          #+#    #+#              #
#    Updated: 2022/03/26 20:21:33 by anclarma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# nginx_config
DOMAIN_NAME=anclarma.42.fr

# db_config
DB_NAME=wordpress_db
DB_USER=wordpress_user
DB_PASSWORD=wordpress_pwd
DB_HOST=mariadb
