# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: anclarma <anclarma@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/03/26 12:51:01 by anclarma          #+#    #+#              #
#    Updated: 2022/03/26 12:51:04 by anclarma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


